DEBUG=1
PORT=8000
CELERY_WORKERS=1
SECRET_KEY=dfgkdfjhigfhgnb4573756htn
SOCIAL_AUTH_KEY=
SOCIAL_AUTH_SECRET=
DB_HOST=postgres
DB_NAME=capritools2
DB_USER=capritools2
DB_PASSWORD=FygY3YYt
SDE_HOST=postgres
SDE_NAME=capritools2
SDE_USER=capritools2
SDE_PASSWORD=FygY3YYt
REDIS_URL=redis:6379
